<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ANtIEB" name="RSBrokenMedia" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              version="0.3.1" companyWebsite="reillyspitzfaden.com" bundleIdentifier="com.reillyspitzfaden.RSBrokenMedia"
              pluginFormats="buildAU,buildVST3" pluginManufacturer="Reilly Spitzfaden "
              pluginManufacturerCode="Rspi" pluginCode="Rsbm" aaxIdentifier="com.reillyspitzfaden.RSBrokenMedia"
              cppLanguageStandard="20" companyName="Reilly Spitzfaden">
  <MAINGROUP id="e5JMVm" name="RSBrokenMedia">
    <GROUP id="{9C53C618-AE9D-1752-081E-75A900477894}" name="gsm">
      <FILE id="Z3c6Dq" name="add.c" compile="1" resource="0" file="Source/gsm/add.c"/>
      <FILE id="ORv6yK" name="code.c" compile="1" resource="0" file="Source/gsm/code.c"/>
      <FILE id="xrZTDA" name="config.h" compile="0" resource="0" file="Source/gsm/config.h"/>
      <FILE id="CJ140h" name="debug.c" compile="1" resource="0" file="Source/gsm/debug.c"/>
      <FILE id="NltCXT" name="decode.c" compile="1" resource="0" file="Source/gsm/decode.c"/>
      <FILE id="U4Fph9" name="gsm.h" compile="0" resource="0" file="Source/gsm/gsm.h"/>
      <FILE id="P4IfJY" name="gsm_create.c" compile="1" resource="0" file="Source/gsm/gsm_create.c"/>
      <FILE id="pVmKch" name="gsm_decode.c" compile="1" resource="0" file="Source/gsm/gsm_decode.c"/>
      <FILE id="c7PAwq" name="gsm_destroy.c" compile="1" resource="0" file="Source/gsm/gsm_destroy.c"/>
      <FILE id="Qrp8bS" name="gsm_encode.c" compile="1" resource="0" file="Source/gsm/gsm_encode.c"/>
      <FILE id="sxo5tq" name="gsm_explode.c" compile="1" resource="0" file="Source/gsm/gsm_explode.c"/>
      <FILE id="FuEaU5" name="gsm_implode.c" compile="1" resource="0" file="Source/gsm/gsm_implode.c"/>
      <FILE id="Xt3TvE" name="gsm_option.c" compile="1" resource="0" file="Source/gsm/gsm_option.c"/>
      <FILE id="dQ5lTb" name="gsm_print.c" compile="1" resource="0" file="Source/gsm/gsm_print.c"/>
      <FILE id="ckJgfO" name="long_term.c" compile="1" resource="0" file="Source/gsm/long_term.c"/>
      <FILE id="kKVrec" name="lpc.c" compile="1" resource="0" file="Source/gsm/lpc.c"/>
      <FILE id="u68lMM" name="preprocess.c" compile="1" resource="0" file="Source/gsm/preprocess.c"/>
      <FILE id="cWTNMz" name="private.h" compile="0" resource="0" file="Source/gsm/private.h"/>
      <FILE id="vqAJf8" name="proto.h" compile="0" resource="0" file="Source/gsm/proto.h"/>
      <FILE id="Cc5ayD" name="rpe.c" compile="1" resource="0" file="Source/gsm/rpe.c"/>
      <FILE id="QwAwfZ" name="short_term.c" compile="1" resource="0" file="Source/gsm/short_term.c"/>
      <FILE id="xMgA5k" name="table.c" compile="1" resource="0" file="Source/gsm/table.c"/>
      <FILE id="wmMuYa" name="unproto.h" compile="0" resource="0" file="Source/gsm/unproto.h"/>
    </GROUP>
    <GROUP id="{1C84336C-33B1-1D67-09AE-FC65F46837BE}" name="Source">
      <FILE id="kuK3gc" name="GUIStyles.h" compile="0" resource="0" file="Source/GUIStyles.h"/>
      <FILE id="DyzCCX" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="UTHH41" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="l0G7Wc" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="zziNHe" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="PO4UAh" name="BrokenPlayer.cpp" compile="1" resource="0"
            file="Source/BrokenPlayer.cpp"/>
      <FILE id="EXQZ48" name="BrokenPlayer.h" compile="0" resource="0" file="Source/BrokenPlayer.h"/>
      <FILE id="SZoJMo" name="CircularBuffer.cpp" compile="1" resource="0"
            file="Source/CircularBuffer.cpp"/>
      <FILE id="pj7hA5" name="CircularBuffer.h" compile="0" resource="0"
            file="Source/CircularBuffer.h"/>
      <FILE id="XQdODs" name="LofiProcessors.cpp" compile="1" resource="0"
            file="Source/LofiProcessors.cpp"/>
      <FILE id="pezalH" name="LofiProcessors.h" compile="0" resource="0"
            file="Source/LofiProcessors.h"/>
      <FILE id="OT85F1" name="Modulators.cpp" compile="1" resource="0" file="Source/Modulators.cpp"/>
      <FILE id="UkEUEA" name="Modulators.h" compile="0" resource="0" file="Source/Modulators.h"/>
      <FILE id="M7mIsF" name="Utilities.h" compile="0" resource="0" file="Source/Utilities.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="RSBrokenMedia"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="RSBrokenMedia"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraLinkerFlags="-Wl,-weak_reference_mismatches,weak"
               extraDefs="JUCE_SILENCE_XCODE_15_LINKER_WARNING=1">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="RSBrokenMedia" vst3BinaryLocation="/Library/Audio/Plug-Ins/VST3/"
                       auBinaryLocation="/Library/Audio/Plug-Ins/Components/" osxArchitecture="64BitIntel"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="RSBrokenMedia" vst3BinaryLocation="/Library/Audio/Plug-Ins/VST3/"
                       osxArchitecture="64BitIntel" auBinaryLocation="/Library/Audio/Plug-Ins/Components/"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_dsp" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
